<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Templeates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 50px;
        }

        ul {
            list-style-type: none; 
            padding: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            background-color: #e0e0e0;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>

<body>

    <h1><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-unlink" width="40" height="40"
            viewBox="0 0 20 25" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M17 22v-2" />
            <path d="M9 15l6 -6" />
            <path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464" />
            <path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" />
            <path d="M20 17h2" />
            <path d="M2 7h2" />
            <path d="M7 2v2" />
        </svg>
        Website Links</h1>


    <ul>
        <li><a href="websites/FRONTEND-STORE/index.html" class="button">Frontend-Store</a></li>
        <li><a href="websites/FREELANCER-WEB/index.html" class="button">Freelancer Web</a></li>
        <li><a href="websites/FestivalMusica/index.html" class="button">Music Festival</a></li>
        <li><a href="websites/CustomConcept/index.html" class="button">Custom Concept</a></li>
        <li><a href="websites/coffeBlog/index.html" class="button">Coffee Blog</a></li>
    </ul>

</body>

</html>