:root {

    --white: #F0F0F0;
    --white2: #EAEAEA;
    --black: #090909;
    --transparent: rgba(44, 38, 41, 0.35);
}

/*fonts*/

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.syne {
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.syneBold {
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 3.5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    border-radius: .5rem;
    max-height: 100%;
}

.container {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
    /* width: min(90%, 120rem)*/
}


.header {
    background-image: url(../img/banner.jpg);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2rem;

}

.logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.logo__img {
    filter: invert(1);
    width: 60%;
}

.logo__name {
    color: var(--white);
    text-align: center;
    font-size: 4rem;

}

@media (min-width: 768px) {
    .logos {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .logo__img {
        width: 20%;
    }
}

@media (min-width: 1280px) {
    .logos {
        gap: 1rem;
    }

    .logo__img {
        margin: 3rem 0;
        max-width: 20%;
        filter: invert(1);
    }

}

@media (min-width: 1280px) {
    .topBar {
        display: flex;
        justify-content: space-between;
        gap: 7rem;
    }
}

.navi__link {
    color: var(--white);
    margin: 0;
}

.navi {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    row-gap: 2rem;
    font-size: 3rem;
    margin-top: 3rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .navi {
        display: flex;
        justify-content: center;
        gap: 4rem;
        font-size: 2.8rem;
        margin: 3.8rem 0;
    }
}

@media (min-width: 1280px) {
    .navi {
        display: flex;
        align-items: center;
        font-size: 2.4rem;
        gap: 4rem;
    }
}

.navi__link:hover,
.navi__link--active {
    cursor: pointer;
    text-decoration: underline;
}


.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}

.header__text--title {
    padding: 2rem;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;

}

@media (min-width: 468px) {
    .header__text--title {
        font-size: 5vmax;
        line-height: 10rem;
    }
}

@media (min-width: 1600px) {
    .header__text--title {
        font-size: 12rem;
        line-height: 15rem;
    }
}

.button {
    text-align: center;
    border-radius: .8rem;
}

.button:hover {
    cursor: pointer;
}

.button--first {
    background-color: var(--white2);
    color: var(--black);
    font-size: 2.5rem;
    padding: 1.5rem;
    transition: background-color .6s;
    max-width: fit-content;
    
}

.button--first:hover {
    font-size: 2.4rem;
    background-color: var(--transparent);
    cursor: pointer;
    color: var(--white);
}

.us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: justify;
    column-gap: 2rem;
    margin: 2rem;

}

.us--img {
    max-width: 100%;
    grid-row: 1 /2;
}

@media (min-width: 1024px) {

    .us {
        grid-template-columns: repeat(2, 1fr);
    }

    .us--img {
        grid-row: 1/2;
        grid-column: 2/3;
        max-width: 100%;
    }
}



.footer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    background-color: #fff;
    padding: 2rem 2rem;
    font-size: 2.4rem;
    grid-auto-flow: row;
    border-top: 4px solid var(--black);
    font-weight: bold;
    height: fit-content;

}

.footer__rights {
    grid-row: 4 / 5;
    font-size: 1.5rem;
    text-align: center;
}

.footer__text--correo,
.footer__text--telefono,
.footer__rights {
    margin: 0;
}
.footer__logos {
    display: flex;
    gap: 2rem;
    grid-auto-flow: row;
    justify-content: center;
}

.footer__logos:hover {
    cursor: pointer;
}

@media (min-width: 1024px) {

    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
    }

    .footer__logos {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        gap: 2rem;
    }

    .footer__rights {
        text-align: center;
        grid-column: 1/4;
        grid-row: 2/3;

    }

    .footer__text--correo {
        grid-column: 2/3;
    }
}
